Partlist exported from D:/Users/Matea/Documents/EAGLE/projects/Musladin_Matea - Brojac_koraka/Musladin_Matea - Brojac_koraka.sch at 22.6.2022. 22:38

Qty Value       Device                Package                   Parts              Description                                                                                         AVAILABILITY DESCRIPTION                                                                     MF             MP                    MPN      OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID  PURCHASE-URL                                                           SF_ID      SPICEPREFIX
1   0.96OLED_4P AOM12864A0-1.54WW-ANO LCD_AOM12864A0-1.54WW-ANO OLED1              Non-Touch Graphic LCD Display Module - White OLED SPI 1.54in (39.12mm) 128 x 64  Check availability In Stock      Non-Touch Graphic LCD Display Module - White OLED SPI 1.54 (39.12mm) 128 x 64  Orient Display AOM12864A0-1.54WW-ANO                               None               None           https://pricing.snapeda.com/search/part/AOM12864A0-1.54WW-ANO/?ref=eda                       
5   10K         R-EU_0204/7           0204/7                    R1, R2, R3, R4, R5 RESISTOR, European symbol                                                                                                                                                                                                                                                   79                                                                                                          R          
1   3V3         CR2032V               CR2032V                   G1                 LI BATTERY Varta                                                                                                                                                                                                                                                            1                                                                                                                      
1   ATTINY85    ATTINY85              ATTINY85                  U3                                                                                                                                                                                                                                                                                                              IC-09092                                                                                              
1   Header      PINHD-2X4             2X04                      P2                 PIN HEADER                                                                                                                                                                                                                                                                  47                                                                                                                     
1   MPU-6050    MPU-6000              QFN-24-EP                 U1                 Invensense MPU-6000 6-Axis Gryoscope/Accelerometer                                                                                                                                                                                                                                           IC-11089                                                                        SEN-11234             
2   Switch      10-XX                 B3F-10XX                  SW1, SW2           OMRON SWITCH                                                                                                                                                                                                                          B3F-1000 176432     36M3542           72                                                                                                                     
